{
  "pyfrc": {
    
    "robot": {
      "w": 2.5,
      "h": 2.4,
      "starting_x": 2.1,
      "starting_y": 20,
      "starting_y_location1": 5,
      "starting_y_location2": 15,
      "starting_y_location3": 20,
      "starting_angle": 0
    },
    
    "field": {
      "w": 54,
      "h": 27,
      "px_per_ft": 10,
      
      "objects": [
        { "name": "Platform",
          "color": "red",
          "points":[ [21.8,8.2], [32.0,8.2],[32.0,18.9],[21.8,18.9] ]
        },
        { "color": "blue",
          "points":[ [22.83,9.2], [31,9.25], [31,17.83], [22.83,17.83]]
        },
        { "name": "Red Switch",
          "color": "red",
          "points":[ [11.66,7.167],[16.33,7.167],[16.33,19.91],[11.66,19.91]]
        },
        { "color": "black",
          "points":[ [12.08,7.583],[16,7.583], [16,10.58],[12.08,10.58]]
        },
        {"color": "black",
          "points":[[12.08,16.5],[16,16.5],[16,19.58],[12.08,19.58]]
        },
        {"color": "sea green",
          "points":[ [13.25,11],[14.91,11],[14.91,16.16],[13.25,16.16]]
        },
        { "name": "Red Auto Line",
          "color": "red",
          "points":[ [10,0],[10.33,0],[10.33,26.927],[10,26.927]]
        },
        { "name":"Power Cube Zone Red",
          "color": "yellow",
          "points":[ [8.33,11.75],[11.75,11.75],[11.75,15.25],[8.33,15.25]]
        },
        { "name":"Exchange Zone Red",
          "color": "red",
          "points":[ [0.025,8.583],[3.167,8.583],[3.167,12.5],[0.025,12.5]]
        },
        { "name":"Red Portal 1",
          "color": "red",
          "points":[ [51,27],[50.83,26.75],[53.75,24.33],[53.91,24.66]]
        },
        { "name":"Red Portal 2",
          "color": "red",
          "points":[ [50.83,0.417],[50.83,0],[53.66,2.167],[53.58,2.417 ]]
        },
        { "name":"Red Side Marker",
          "color": "red",
          "points":[ [0,2.583],[0.417,2.583],[0.417,24.66],[0,24.66]]
        },
        { "name":"Upper Null Zone",
          "color": "yellow",
          "points":[ [23.83,0.083],[29.91,0.083],[29.91,8.25],[23.83,8.25]]
        },
        { "name":"Lower Null Zone ",
          "color": "yellow",
          "points":[ [23.83,18.91],[29.91,18.91],[29.91,27.25],[23.83,27.25]]
        },
        { "name":"Scale",
          "color": "black",
          "points":[ [24.91,6],[28.83,6],[28.83,9.083],[24.91,9.083]]
        },
        {"color": "black",
          "points":[ [24.91,18],[28.83,18],[28.83,20.91],[24.91,20.91]]
        },
        {"color": "sea green",
          "points":[ [26.5,9.33],[27.25,9.33],[27.25,12.83],[26.5,12.83]]
        },
        {"color": "sea green",
          "points":[ [26.5,14.25],[27.25,14.25],[27.25,17.75],[26.5,17.75]]
        },
        { "name":"Scale Rungs",
          "color":"black",
          "points":[ [25.33,12.83],[28.5,12.83],[28.5,14.25],[25.33,14.25]]
        },
        {"color":"black",
          "points":[ [26,12.83],[27.75,12.83],[27.75,14.25],[26,14.25]]
        },
        {"color":"white",
          "points":[ [25.5,13],[26,13],[26,14.08],[25.5,14.08]]
        },
        {"color":"white",
          "points":[ [27.83,13],[28.33,13],[28.33,14.08],[27.83,14.08]]
        },
        { "name": "Blue Switch",
          "color": "blue",
          "points":[ [37.5,7.167],[42.17,7.167],[42.17,19.91],[37.5,19.91]]
        },
        { "color": "black",
          "points":[ [37.92,7.583],[41.84,7.583], [41.84,10.58],[37.92,10.58]]
        },
        {"color": "black",
          "points":[[37.92,16.5],[41.84,16.5],[41.84,19.58],[37.92,19.58]]
        },
        {"color": "sea green",
          "points":[ [39.09,11],[40.75,11],[40.75,16.16],[39.09,16.16]]
        },
        { "name":"Blue Auto Line",
          "color": "blue",
          "points":[ [43.5,0],[43.83,0],[43.83,26.8333],[43.5,26.8333]]
        },
        { "name":"Power Cube Zone Blue",
          "color": "yellow",
          "points":[ [42.08,11.75],[45.5,11.75],[45.5,15.25],[42.08,15.25]]
        },
        {"name":"Exchange Zone Blue",
          "color": "blue",
          "points":[ [50.66,14.5],[53.83,14.5],[53.83,18.5],[50.66,18.5]]
        },
         {"name":"Blue Portal 1",
          "color": "blue",
          "points":[ [3,0],[3.167,0.333],[0.25,2.5],[0.083,2.25]]
        },
        {"name":"Blue Portal 2",
          "color": "blue",
          "points":[ [0.083,24.83],[0.167,24.5],[3,26.75],[2.833,27]]
        },
        { "name":"Blue Side Marker",
          "color": "blue",
          "points":[ [53.58,2.583],[53.997,2.583],[53.997,24.66],[53.58,24.66]]
        },
        {
          "name":"Left Vision Target",
          "color": "green",
          "points":[ [11.5, 8.5], [12.5, 8.5], [12.5, 9.5], [11.5, 9.5]]
        },
        {
          "name":"Right Vision Target",
          "color": "green",
          "points":[ [11.5, 17.5], [12.5, 17.5], [12.5, 18.5], [11.5, 18.5]]
        }
        ]

    }
    
  }
} 
